# atcrowdfunding

./: .gitignore
atcrowdfunding01-admin-parent/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding021-admin-webui/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding021-admin-webui/src/main/java/com/atguigu/crowd/service/api/: AdminService.java
atcrowdfunding01-admin-parent/atcrowdfunding021-admin-webui/src/main/java/com/atguigu/crowd/service/impl/: AdminServiceImpl.java
atcrowdfunding01-admin-parent/atcrowdfunding021-admin-webui/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding01-admin-parent/atcrowdfunding021-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  RoleMapper.xml
atcrowdfunding01-admin-parent/atcrowdfunding021-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding01-admin-parent/atcrowdfunding021-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assgin-auth.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
atcrowdfunding01-admin-parent/atcrowdfunding021-admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
atcrowdfunding01-admin-parent/atcrowdfunding021-admin-webui/src/test/java/: StringTest.java  Test.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  (+1 more)
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/src/main/java/com/atguigu/crowd/entity/: Admin.java  Auth.java  Menu.java  Role.java
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/constant/: CrowdConstant.java
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/util/: CrowdUtil.java  ResultEntity.java
atcrowdfunding06-common-reverse/: pom.xml
atcrowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
(+5 files in other folders)
